# FitTrack

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
IosApp/IosApp/: ContentView.swift  IosAppApp.swift
IosApp/IosApp.xcodeproj/: project.pbxproj
IosApp/IosAppTests/: IosAppTests.swift
IosApp/IosAppUITests/: IosAppUITests.swift  IosAppUITestsLaunchTests.swift
app/: Package.swift  build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/ru/fit/app/: App.kt  MainActivity.kt  Platform.android.kt
app/src/commonMain/kotlin/ru/fit/app/: App.kt  Greeting.kt  Platform.kt  Screen.kt
app/src/commonMain/kotlin/ru/fit/app/di/: AppDI.kt  AppModules.kt  FactoryComponentModule.kt  NavigationModule.kt  RootModule.kt
app/src/commonMain/kotlin/ru/fit/app/navigation/: RootComponent.kt
app/src/commonMain/kotlin/ru/fit/app/presentation/: FactoryComponent.kt  RootComponent.kt
app/src/commonMain/kotlin/ru/fit/app/presentation/navigation/: MainNavigationImpl.kt  NavigationImpl.kt  ProfileNavigationImpl.kt
app/src/commonMain/kotlin/ru/fit/app/tabs/: TabsComponent.kt  TabsContent.kt  TabsModule.kt
app/src/commonMain/kotlin/ru/fit/app/utils/: Url.kt
app/src/iosMain/kotlin/ru/fit/app/: MainViewController.kt  Platform.ios.kt  iosApp.swift
app/src/iosMain/kotlin/ru/fit/app/di/: di.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: config.gradle.kts  ktsTask.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/ru/fit/app/: MainActivity.kt
composeApp/src/commonMain/kotlin/ru/fit/app/: App.kt
composeApp/src/iosMain/kotlin/ru/fit/app/: MainViewController.kt
core/database/: build.gradle.kts
core/mvi/: build.gradle.kts
core/mvi/src/main/kotlin/ru/fit/app/core/mvi/: ActionMvi.kt  BaseMvi.kt  BaseMviImpl.kt  EffectMvi.kt  EventMvi.kt  StateMvi.kt
core/network/: build.gradle.kts
core/network/src/androidMain/resources/: training.json  trainings.json
core/network/src/commonMain/kotlin/ru/fit/app/core/network/client/: Ktor.kt
core/network/src/iosMain/kotlin/: execise.json  exercises.json  profile.json
core/network/src/main/kotlin/ru/fit/app/core/network/: CreateKtorClient.kt  InsultCensorClient.kt
core/network/src/main/kotlin/ru/fit/app/core/network/utill/: Error.kt  NetworkError.kt  Result.kt
core/presentation/: build.gradle.kts
core/presentation/src/commonMain/kotlin/ru/fit/app/core/presentation/: BaseComponent.kt
design/component/: build.gradle.kts
design/component/src/commonMain/kotlin/ru/fit/app/design/component/ui/: AddButton.kt  AppBar.kt  Button.kt  HorizontelChipsList.kt  NavigationBar.kt  ProgressButton.kt  SearchBar.kt
design/resources/: build.gradle.kts
design/theme/: build.gradle.kts
design/theme/src/commonMain/kotlin/ru/fit/app/: Theme.kt
design/theme/src/commonMain/kotlin/ru/fit/app/fitnessclub/: Color.kt
design/theme/src/main/kotlin/ru/fit/app/: Color.kt
feature/exercise/: build.gradle.kts
feature/exercise/details/: build.gradle.kts
feature/exercise/list/: build.gradle.kts
feature/exercise/src/commonMain/kotlin/ru/fit/app/features/main/di/: ExerciseModule.kt
feature/exercise/src/commonMain/kotlin/ru/fit/app/features/main/presentation/: ExerciseComponent.kt
feature/exercise/src/commonMain/kotlin/ru/fit/app/features/main/ui/: ScreenExercise.kt
feature/main/: build.gradle.kts
feature/main/src/commonMain/kotlin/ru/fit/app/features/exercise/di/: MainModule.kt
feature/main/src/commonMain/kotlin/ru/fit/app/features/exercise/presentation/: MainComponent.kt  MainNavigation.kt  State.kt
feature/main/src/commonMain/kotlin/ru/fit/app/features/exercise/ui/: Content.kt  EmptyContent.kt  ScreenMain.kt
feature/main/src/commonMain/kotlin/ru/fit/app/features/main/di/: MainModule.kt
feature/main/src/commonMain/kotlin/ru/fit/app/features/main/presentation/: MainComponent.kt  MainViewModel.kt  State.kt
feature/main/src/commonMain/kotlin/ru/fit/app/features/main/ui/: Content.kt  ScreenContent.kt  ScreenMain.kt
feature/main/src/test/kotlin/ru/fit/app/features/exercise/presentation/: MainComponentTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/commonMain/kotlin/ru/fit/app/features/profile/di/: ProfileModule.kt
feature/profile/src/commonMain/kotlin/ru/fit/app/features/profile/presentation/: ProfileComponent.kt  ProfileNavigation.kt  State.kt
feature/profile/src/commonMain/kotlin/ru/fit/app/features/profile/ui/: Content.kt  ScreenProfile.kt
feature/program/: build.gradle.kts
feature/program/src/commonMain/kotlin/ru/fit/app/features/exercise/di/: ProgramModule.kt
feature/program/src/commonMain/kotlin/ru/fit/app/features/exercise/presentation/: ProgramComponent.kt
feature/workout/: build.gradle.kts
features/main/: build.gradle.kts
features/main/src/main/kotlin/ru/fit/app/ui/: Content.kt
gradle/: commonAndroidConfig.gradle.kts  commonKMPConfig.gradle.kts  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: RootView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosAppTests/: iosAppTests.swift
iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
shared/exercise/: build.gradle.kts
shared/profile/: build.gradle.kts
shared/training/: build.gradle.kts
shared/util/: build.gradle.kts
shared/util/src/androidMain/res/raw/: data.json
(+89 files in other folders)
